<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="afp-SU-96f">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U8t-ES-GgI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Uh-LJ-2oX">
                                        <rect key="frame" x="132.5" y="33.5" width="110" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7y-j8-yhk">
                                        <rect key="frame" x="166.5" y="71.5" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPt-uT-2tX">
                                        <rect key="frame" x="127.5" y="120.5" width="120.5" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Condition" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHA-1g-ZVM">
                                        <rect key="frame" x="151" y="155" width="73.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KQn-m7-LRh">
                                        <rect key="frame" x="109" y="202.5" width="157.5" height="29"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Afu-hf-dYb">
                                                <rect key="frame" x="7.5" y="0.0" width="71" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFE-8Y-cV6">
                                                <rect key="frame" x="78.5" y="0.0" width="71" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="sFE-8Y-cV6" firstAttribute="leading" secondItem="Afu-hf-dYb" secondAttribute="trailing" id="DuZ-vx-4Bc"/>
                                            <constraint firstItem="Afu-hf-dYb" firstAttribute="leading" secondItem="KQn-m7-LRh" secondAttribute="centerX" multiplier="0.1" id="LBC-0g-H5o"/>
                                            <constraint firstItem="Afu-hf-dYb" firstAttribute="centerY" secondItem="KQn-m7-LRh" secondAttribute="centerY" id="Mne-up-CEa"/>
                                            <constraint firstItem="sFE-8Y-cV6" firstAttribute="centerY" secondItem="Afu-hf-dYb" secondAttribute="centerY" id="d58-Oc-V5v"/>
                                            <constraint firstItem="Afu-hf-dYb" firstAttribute="height" secondItem="KQn-m7-LRh" secondAttribute="height" id="kNd-y0-b94"/>
                                            <constraint firstItem="Afu-hf-dYb" firstAttribute="width" secondItem="KQn-m7-LRh" secondAttribute="width" multiplier="0.45" id="lrh-SP-zFf"/>
                                            <constraint firstItem="sFE-8Y-cV6" firstAttribute="width" secondItem="Afu-hf-dYb" secondAttribute="width" id="o7s-z0-tz4"/>
                                            <constraint firstItem="sFE-8Y-cV6" firstAttribute="height" secondItem="Afu-hf-dYb" secondAttribute="height" id="xcG-9n-iQF"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 DAY FORECAST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACW-rD-vKK">
                                        <rect key="frame" x="15" y="254.5" width="122" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="DCh-D6-k7M">
                                        <rect key="frame" x="9.5" y="279.5" width="356" height="380.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.7250132561" green="0.72092002629999996" blue="0.93415677549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="xHA-1g-ZVM" firstAttribute="centerX" secondItem="U8t-ES-GgI" secondAttribute="centerX" id="1ka-Ve-xTx"/>
                                    <constraint firstItem="DCh-D6-k7M" firstAttribute="height" secondItem="U8t-ES-GgI" secondAttribute="height" multiplier="0.57" id="3vL-8z-t4k"/>
                                    <constraint firstItem="M7y-j8-yhk" firstAttribute="centerX" secondItem="U8t-ES-GgI" secondAttribute="centerX" id="4l1-sJ-tot"/>
                                    <constraint firstItem="KQn-m7-LRh" firstAttribute="top" secondItem="xHA-1g-ZVM" secondAttribute="bottom" multiplier="1.15" id="7Vg-7a-URV"/>
                                    <constraint firstItem="DCh-D6-k7M" firstAttribute="centerX" secondItem="U8t-ES-GgI" secondAttribute="centerX" id="Ens-0R-yqe"/>
                                    <constraint firstItem="ACW-rD-vKK" firstAttribute="top" secondItem="KQn-m7-LRh" secondAttribute="bottom" multiplier="1.1" id="I8X-SB-09Q"/>
                                    <constraint firstItem="7Uh-LJ-2oX" firstAttribute="top" secondItem="U8t-ES-GgI" secondAttribute="centerY" multiplier="0.1" id="PwW-Vw-tWV"/>
                                    <constraint firstItem="mPt-uT-2tX" firstAttribute="centerX" secondItem="U8t-ES-GgI" secondAttribute="centerX" id="R5B-Pi-zuX"/>
                                    <constraint firstItem="xHA-1g-ZVM" firstAttribute="top" secondItem="mPt-uT-2tX" secondAttribute="bottom" constant="8" symbolic="YES" id="Sl2-34-7bz"/>
                                    <constraint firstItem="KQn-m7-LRh" firstAttribute="width" secondItem="U8t-ES-GgI" secondAttribute="width" multiplier="0.42" id="WsC-yx-k9O"/>
                                    <constraint firstItem="KQn-m7-LRh" firstAttribute="height" secondItem="U8t-ES-GgI" secondAttribute="height" multiplier="0.0434783" id="Xss-JC-k14"/>
                                    <constraint firstItem="KQn-m7-LRh" firstAttribute="centerX" secondItem="U8t-ES-GgI" secondAttribute="centerX" id="coQ-kQ-SGl"/>
                                    <constraint firstItem="DCh-D6-k7M" firstAttribute="top" secondItem="ACW-rD-vKK" secondAttribute="bottom" multiplier="1.03" id="gYi-gj-ZcU"/>
                                    <constraint firstItem="mPt-uT-2tX" firstAttribute="top" secondItem="M7y-j8-yhk" secondAttribute="bottom" multiplier="1.3" id="hQs-Mi-Xec"/>
                                    <constraint firstItem="7Uh-LJ-2oX" firstAttribute="centerX" secondItem="U8t-ES-GgI" secondAttribute="centerX" id="hyx-Ku-7WZ"/>
                                    <constraint firstItem="DCh-D6-k7M" firstAttribute="width" secondItem="U8t-ES-GgI" secondAttribute="width" multiplier="0.95" id="iid-xb-OGg"/>
                                    <constraint firstItem="ACW-rD-vKK" firstAttribute="leading" secondItem="U8t-ES-GgI" secondAttribute="centerX" multiplier="0.08" id="nDw-CK-RQ4"/>
                                    <constraint firstItem="M7y-j8-yhk" firstAttribute="top" secondItem="7Uh-LJ-2oX" secondAttribute="bottom" multiplier="1.25" id="wmi-4T-yVU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="U8t-ES-GgI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iJt-37-jSE"/>
                            <constraint firstItem="U8t-ES-GgI" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="rJ0-wl-eTF"/>
                            <constraint firstItem="U8t-ES-GgI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="w7U-Qv-Pev"/>
                            <constraint firstItem="U8t-ES-GgI" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="wiR-MA-3xE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="25I-Nk-hWT"/>
                    <connections>
                        <outlet property="labelMaxtempVC" destination="Afu-hf-dYb" id="4xC-th-0OM"/>
                        <outlet property="labelMintempVC" destination="sFE-8Y-cV6" id="bkw-PL-dwZ"/>
                        <outlet property="labelPlace" destination="M7y-j8-yhk" id="y3r-78-w0L"/>
                        <outlet property="labelTemp" destination="mPt-uT-2tX" id="P9f-Fv-ipQ"/>
                        <outlet property="labelWeathercondition" destination="xHA-1g-ZVM" id="GDb-Zo-hSL"/>
                        <outlet property="tblvwdaytemp" destination="DCh-D6-k7M" id="kyl-oG-pV2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.60000000000002" y="31.934032983508249"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JXl-Om-5Qu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="afp-SU-96f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3D3-XW-a6u">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RI8-kn-Jqu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rax-Ug-yxA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.399999999999999" y="31.934032983508249"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
